# ?????? ?? ??
spring.application.name=api-server

# ?????? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?????? URL ??
# mysql://[DB URL]:[port]/[DB Name]?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/homebar_db?useSSL=false&serverTimezone=Asia/Seoul
# ?????? ??? ??
spring.datasource.username=root
# ?????? ????
spring.datasource.password=Gks90408934@

# JPA ??
# ?? ? SQL ?? ??
spring.jpa.properties.hibernate.show_sql=true
# SQL ?? ? ?? ??
spring.jpa.properties.hibernate.format_sql=true
# ?????? ?? ? ?????? ??? ?? ????
spring.jpa.hibernate.ddl-auto=update
# application.properties?? ??? ?? ????? ??
spring.jpa.open-in-view=false
